<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>240</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Customer
-
-CustomerNumber: int
-CustomerName : String
-homePhone : String
-cellPhone : String
-workPhone : String
-street : String
-city: String
-state : String
-zip : String
-

+printPhoneNumbers() : String
+printShippingAddress() : String
+setPrintingAddress() : void
+setPhoneNumbers() : void
+print() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>260</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>PurchaseOrder
-
poNumber : int 
orderDate : date
shipDate : date
-expiryDate : date
-shipStatus : boolean 

-

+isShipped() : boolean
+sumItems() : double
+setShipDate() : void
+setExpiryDate() : void
+create() : void
+getOrderItems() : List
+getDiscount() : double
+removeExpiredItem() : List
+orderBetween() : List
+generateBill() : void




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>280</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..*
places &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>410</y>
      <w>250</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>OrderItem
-
stockItem : StockItem
numberOfItems : int 
-
+getTotal() : double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>330</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>230</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>StockItem
-
-itemNumber : int 
-itemDrescription : String
-itemPrice : double
-quantity : int 
-expiryDate : date
-
+getQuantity : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>460</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;270.0;30.0</additional_attributes>
  </element>
</diagram>
